<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{common/header::header}"></head>
<style>
    *{font-family: -apple-system;}
    .t{width:768px;margin:0 auto;margin-top: 160px;}
    .c{width:768px;margin:0 auto;}
    .t_title{font-size:48px;color:#212529;line-height: 1.5;font-weight: 800;margin-bottom:32px;}
    .t_name{font-size:16px;color:#212529;font-weight: bold;}
    .t_date{color:#495057;}
    .t_hit{float: right;}
    .c_con{margin:80px 0;line-height: 1.7;color:#212529;font-size:18px;min-height: 350px;}
    .detail_btn{text-align: center;font-size:15px;}
    .detail_btn>button{border: 0;background-color:#0a0a0a;color:#fff;margin:0 15px;border-radius: 5px;padding: 5px 15px;}
    .comment{width:768px;margin:160px auto 80px;}
    .comment_solid{border-top: 1px solid #dbdbdb;padding-top: 5rem;margin-bottom: 1rem;}
    .comment_content_origin{resize: none;width: 100%;height:100px;border: 1px solid #F1F3F5;padding: 16px 16px 24px;border-radius: 4px;color:#212529;margin-bottom:24px;}
    .comment_content{resize: none;width: 100%;height:100px;border: 1px solid #F1F3F5;padding: 16px 16px 24px;border-radius: 4px;color:#212529;}
    .comment_save_btn{border:0;background-color:#0a0a0a;color:#fff;border-radius: 4px;font-size: 16px;font-weight: bold;float: right;padding: 4px 20px;}
    .comment_info{width:768px;margin:20px auto 50px;border-bottom: 1px solid #F1F3F5;display: flex;flex-direction: column;padding-bottom:25px;}
    .info_top,.replyWrap{display:flex;}
    .info_mid{margin: 5px 0;font-size:17px;}
    .info_mid>p{margin:0;word-break: break-all;}
    .profile{width:54px;height:54px;}
    .profile>img{width:100%;height:100%;border-radius: 50%;}
    .top_etc{margin-left:16px;}
    .info_name{color:#495057;font-size:15px;font-weight: bold;}
    .info_date{font-size:14px;color:#868E96;}
    .comment_cnt{font-size: 1.125rem;line-height: 1.5;font-weight: 600;width: 768px;margin: 0 auto;}
    .addStyle{border:0;color:#fff;border-radius: 4px;font-weight: bold;float: right;font-size: 14px;background-color:#3fbaff;padding: 4px 10px;}
    .replyBtn{cursor:pointer;font-weight: bold;}
    .r_profile{display: inline-block;width:54px;height:54px;}
    .r_profile>img{width:100%;height:100%;border-radius: 50%;}
    .reply_btn_wrap{}
    .replyWrap,.r_con{background-color: rgba(0, 0, 0, 0.016);margin-left: 70px;}
    .addStyle{margin-bottom:30px;}
    .r_con{font-size: 17px;margin-left: 70px;word-break: break-all;margin-bottom: 5px;}
    .reply_update_btn{margin-left:50px;}
    .up,.del{cursor:pointer;font-weight: bold;font-size: 14px;}
    .up{color:#4e84ff;}
    .del{color:#ff8282;}
</style>
<script th:inline="javascript">

    function list(){
        location.href = "/post/list"
    }

    function update(){
        location.href = "/post/update/" + [[${post.id}]]
    }

    function del(){
        $.ajax({
            url: "/post/delete/"+[[${post.id}]],
            type: 'DELETE',
            success: function(res){
                if(res.key=='ok'){
                    alert('글이 삭제되었습니다.')
                    location.href = '/post/list'
                }
            }
        })
    }

    function commentSave(is){
        let data;
        if(is){
            data = $(is).parent().parent().serialize()

            if($(is).prev().val()==''){
                alert('내용을 입력하세요.')
                return false
            }
        }else {
            data = $("#commentForm").serialize()

            if($("#commentContent").val()==''){
                alert('내용을 입력하세요.')
                return false
            }
        }

        $.ajax({
            url: "/comment/save",
            data: data,
            type: 'POST',
            success: function(res){
                $("#comment_info_wrap").replaceWith(res);
                alert('등록되었습니다.')
                $("#commentContent").val('')
            }
        })
    }

    function updateComment(is){
        $.ajax({
            url: "/comment/update",
            data: $(is).parent().serialize(),
            type: 'POST',
            success: function(res){
                $("#comment_info_wrap").replaceWith(res);
                alert('수정되었습니다.')
            }
        })
    }

    function delComment(is){
        $.ajax({
            url: "/comment/delete",
            data: $(is).next().serialize(),
            type: 'POST',
            success: function(res){
                $("#comment_info_wrap").replaceWith(res);
                alert('삭제되었습니다.')
            }
        })
    }

    function addReplyHtml(e){
        removeHtml()
        const html = ''
            +'<textarea class="comment_content" name="content" placeholder="내용을 작성하세요"></textarea>'
            +'<button type="button" class="addStyle" onclick="commentSave(this)">답글 등록</button>';
            $(e).parent().append(html);
    }

    function addUpdateHtml(e,type){
        removeHtml()
        const html = ''
            +'<textarea class="comment_content" name="content" placeholder="내용을 작성하세요"></textarea>'
            +'<button type="button" class="addStyle" onclick="updateComment(this)">수정</button>';
        if(type=='origin'){
            $(e).parent().parent().next().next().next().append(html); // 댓글 수정
        }else{
            $(e).parent().parent().next().next().append(html); // 답글 수정
        }
    }

    function removeHtml(){
        $('.comment_content').remove();
        $('.addStyle').remove();
    }
</script>
<body>
    <div th:replace="~{common/bodyUtil::bodyUtil}"></div>
    <div th:replace="~{common/bodyHeader::bodyHeader}"></div>

    <div class="t">
        <div class="t_con">
            <div class="t_title" th:text="${post.title}"></div>
            <span class="t_name" th:text="${post.memberName}"></span>
            <span class="separator">·</span>
            <span class="t_date" th:text="*{#temporals.format(post.createdDate, 'yyyy년 MM월 dd일 HH:mm')}"></span>
            <span class="t_hit">조회수 <span th:text="${post.hit}"></span></span>
        </div>
    </div>
    <div class="c">
        <div class="c_con" th:utext="${post.content}"></div>
    </div>

    <div class="detail_btn">
        <button onclick="list()" type="button" class="">목록</button>
        <button onclick="update()" type="button" class="" th:if="${session.USER.id==post.memberId}">수정</button>
        <button onclick="del()" type="button" class="" th:if="${session.USER.id==post.memberId}">삭제</button>
    </div>

    <div class="comment">
        <div class="comment_solid"></div>
        <div class="comment_form">
            <form id="commentForm">
                <input type="hidden" name="memberId" th:if="${session.USER != null}" th:value="${session.USER.id}">
                <input type="hidden" name="postId" th:if="${post.id != null}" th:value="${post.id}">
                <div>
                    <textarea class="comment_content_origin" id="commentContent" name="content" placeholder="내용을 작성하세요"></textarea>
                </div>
                <button type="button" class="comment_save_btn" onclick="commentSave()">댓글 등록</button>
            </form>
        </div>
    </div>

    <div class="comment_info_wrap" id="comment_info_wrap">
        <div class="comment_cnt" th:if="${commentList.size > 0}" th:text="|${commentList.size}개의 댓글|"></div>
        <div class="comment_info" th:each="comment:${commentList}" th:if="${comment.parentId == null}">
            <div class="info_top">
                <div class="profile"><img src="/images/profile.jpg"></div>
                <div class="top_etc">
                    <div class="info_name" th:text="${comment.memberName}"></div>
                    <div class="info_date" th:text="*{#temporals.format(comment.createdDate, 'yyyy년 MM월 dd일 HH:mm')}|"></div>
                </div>
                <div class="reply_update_btn" th:if="${session.USER.id==comment.memberId}">
                    <span class="up" onclick="addUpdateHtml(this,'origin')">수정</span>
                    <span class="del" onclick="delComment(this)">삭제</span>
                    <form id="delCommentForm">
                        <input type="hidden" name="postId" th:value="${comment.postId}">
                        <input type="hidden" name="id" th:value="${comment.id}">
                    </form>
                </div>
            </div>
            <div class="info_mid">
                <p th:text="${comment.content}"></p>
            </div>
            <form id="replyForm">
                <input type="hidden" name="memberId" th:if="${session.USER != null}" th:value="${session.USER.id}">
                <input type="hidden" name="postId" th:if="${comment.postId != null}" th:value="${comment.postId}">
                <input type="hidden" name="parentId" th:if="${comment.id != null}" th:value="${comment.id}">
                <div class="reply_btn_wrap">
                    <span class="replyBtn" onclick="addReplyHtml(this)">답글</span>
                </div>
            </form>
            <form id="updateComment">
                <input type="hidden" name="postId" th:value="${comment.postId}">
                <input type="hidden" name="id" th:value="${comment.id}">
            </form>
            <!-- 답글 시작 -->
            <div th:if="${comment.id == reply.parentId}" th:each="reply:${commentList}">
                <div class="replyWrap">
                    <div class="profile"><img src="/images/profile.jpg"></div>
                    <div class="top_etc">
                        <div class="info_name" th:text="${reply.memberName}"></div>
                        <div class="info_date" th:text="*{#temporals.format(reply.createdDate, 'yyyy년 MM월 dd일 HH:mm')}|"></div>
                    </div>
                    <div class="reply_update_btn" th:if="${session.USER.id==reply.memberId}">
                        <span class="up" onclick="addUpdateHtml(this,'')">수정</span>
                        <span class="del" onclick="delComment(this)">삭제</span>
                        <form id="delReplyForm">
                            <input type="hidden" name="postId" th:value="${reply.postId}">
                            <input type="hidden" name="id" th:value="${reply.id}">
                        </form>
                    </div>
                </div>
                <div class="r_con" th:text="${reply.content}"></div>
                <form id="updateReply">
                    <input type="hidden" name="postId" th:value="${reply.postId}">
                    <input type="hidden" name="id" th:value="${reply.id}">
                </form>
            </div>
            <!-- 답글 끝 -->
        </div>
    </div>

</body>
</html>