<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{common/header::header}"></head>
<style>
    .a{width:800px;margin:180px auto 0;}
    .l_title{font-size: 60px;font-weight: bold;letter-spacing: 20px;color: #000;text-align: center;}
    .login_box{margin: 10px 0 0;border: 1px solid #ddd;border-radius: 3px;background-color: #fff;box-sizing: border-box;}
    .input_form{width: 100%;margin: 0;padding: 18px 19px 19px;box-sizing: border-box;}
    .input_form>input{display: block;width: 100%;height: 100%;font-size: 13px;color: #000;border: none;outline: 0;-webkit-appearance: none;background-color: transparent;}
    .password{border-top: 1px solid #ddd;}
    .login_btn{margin: 20px 0 0;width: 100%;height: 48px;border-radius: 3px;font-size: 16px;color: #fff;background-color: #000;border: 0;}
    .join_form{width:400px;margin:20px auto 0;}
    .join_form>a{font-size: 13px;color: #191919;text-decoration: none;padding-left: 7px;}
    .login_error{padding-left:20px;color:red;font-size:13px;}
</style>
<script th:inline="javascript">
    $(document).ready(function() {
        $('.bar').find('a[href="' + document.location.pathname + '"]').addClass('active')
    });

    function login(){

        if($("#uid").val()==''){
            alert('아이디를 입력하세요.')
            return false
        }
        if($("#password").val()==''){
            alert('비밀번호를 입력하세요.')
            return false
        }

        $.ajax({
            url: "/login",
            data: $("#loginForm").serialize(),
            type: 'POST',
            success: function(res){
                if(res.key=='ok'){
                    location.href = [[${session.prevPage}]]
                }else if(res.key=='noMember'){
                    alert('존재하지 않는 회원입니다.')
                }else if(res.key=='differPw'){
                    alert('비밀번호가 일치하지 않습니다.')
                }
            }
        })
    }
</script>
<body>
    <div th:replace="~{common/bodyUtil::bodyUtil}"></div>
    <div th:replace="~{common/bodyHeader::bodyHeader}"></div>
    <div class="a">
        <ul class="nav nav-tabs bar">
            <li class="nav-item">
                <a class="nav-link" href="/myPage/profile">내 정보</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/myPage/category">카테고리 설정</a>
            </li>
        </ul>
    </div>
</body>
</html>