<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>블로그</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="hb"></div>
    <div class="t">
        <div class="eng">BLOG<span class="ko">블로그</span></div>
        <div class="line"></div>
        <div class="desc">나만의 글을 작성해보세요.</div>
        <div style="text-align: center;">
            <a class="start" href="/login" target="_self">시작하기</a>
            <a href="/post/write">글쓰기</a>
        </div>
    </div>
    <div class="c">
        <div class="c_desc">최근 등록된 글목록입니다.</div>
        <ul class="post_list">
            <li th:each="num: ${#numbers.sequence(1,9)}">
                <a href="/">
                    <div><img src="img/main_bg.jpg" alt=""></div>
                    <div class="post_title">제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</div>
                    <div class="post_desc">용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</div>
                    <div class="post_date">24.03.13</div>
                </a>
            </li>
        </ul>
        <div class="more"><button type="button" class="btn btn-primary moreBtn">더보기</button></div>
    </div>


</body>
<script>

</script>
<style>
    .hb{background: url(img/main_bg.jpg);position: absolute;z-index: -1;height: 550px;width: 100%;opacity: 0.9;}
    .t{width:1000px;margin:0 auto;padding-top:180px;}
    .line{border-bottom: 2px solid;color: #000;}
    .desc{margin-top: 25px;text-align: center;color: rgba(0,0,0,.8);font-size: 45px;}
    .start{margin-top: 45px;display: inline-block;background: #fff;border-radius: 20px;padding: 7px 20px;text-decoration-line: none;color:#000;font-weight: bold;}
    .start:hover{background: #000;color:#fff;}
    .c{width:1000px;margin:0 auto;margin-top:80px;}
    .eng{font-weight: bold;font-size: 100px;letter-spacing: 20px;color: #000;}
    .ko{font-size: 20px;color: rgba(0, 0, 0, .8);letter-spacing: 0;}
    .c_desc{font-size: 15px;color: rgba(0, 0, 0, .8);font-weight: bold;padding: 0 16px;}
    .post_list{list-style:none; display: flex;padding-left:0;flex-wrap: wrap;}
    .post_list>li{transition: box-shadow .3s;box-shadow: 0 0 10px 0px rgba(0,0,0,.3);position: relative;margin: 30px 16.65px;width:30%;height: 288px;border-radius: 5px;}
    .post_list>li:hover{box-shadow: 0px 0px 20px 0px rgba(0,0,0,.5);}
    .post_list>li>a{text-decoration-line: none;text-align: center;}
    .post_list>li>a>div>img{width: 100%;height: 180px;padding: 10px 10px;border-radius: 15px;}
    .post_list>li>a>.post_title{font-weight: bold;color:#000;font-size: 17px;width:100%;padding:0 20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
    .post_list>li>a>.post_desc{margin-top: 5px;color:#000;font-size: 13px;padding:0 10px;white-space: normal;overflow: hidden;display:-webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
    .post_list>li>a>.post_date{position: absolute;left: 5px;bottom: 10px;color:#777;text-align: right;padding:0 10px;font-size: 14px;}
    .more{text-align: center;margin: 100px 0;}
    .moreBtn{}
</style>
</html>